PORT=3000
OUTPUT_FOLDER=/root/ManiaPlanetServer/UserData/Maps/
REQUEST_URL=https://api.steampowered.com/ISteamRemoteStorage/GetPublishedFileDetails/v1/
OUTPUT_XML_NAME=/root/ManiaPlanetServer/UserData/Maps/MatchSettings/maps.txt
LOGGER_LEVEL=debug
